aiohttp==3.8.6
aiosignal==1.3.1
annotated-types==0.6.0
anyio==3.7.1
async-timeout==4.0.3
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
fastapi==0.104.0
frozenlist==1.4.0
greenlet==3.0.0
h11==0.14.0
idna==3.4
multidict==6.0.4
pydantic==2.4.2
pydantic_core==2.10.1
pyee==11.0.1
requests==2.31.0
sniffio==1.3.0
starlette==0.27.0
typing_extensions==4.8.0
urllib3==2.0.7
uvicorn==0.23.2
yarl==1.9.2
python-dotenv==1.0.0
bs4==0.0.1
openai==0.28.1
openai[datalib]
spacy==3.7.2
pandas==2.1.2
scikit-learn==1.3.2
sse-starlette==1.6.5
redis==5.0.1
langchain==0.0.327